.light-theme {
  --menu-bg: #f8f8f8;
  --menu-item-active-bg: none;
  --menu-item-hover-bg: #e2e2e2;
  --layout-body-background: #ffffff;
  --layout-header-background: #ffffff;
  --layout-trigger-background: #ffffff;
  --layout-trigger-color: #333333;
}

.ant-menu-item:hover {
  background-color: var(--menu-item-hover-bg);
}
