// Full list of variables here: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// Base colors
@primary-color: #30ad8e;

// Menu
@menu-bg: var(--menu-bg);
@menu-item-active-bg: var(--menu-item-active-bg);

// Layout
@layout-body-background: var(--layout-body-background);
@layout-header-background: var(--layout-header-background);
@layout-trigger-height: var(--layout-trigger-height);
@layout-trigger-background: var(--layout-trigger-background);
@layout-trigger-color: var(--layout-trigger-color);
